.rotating-layers {
	position: relative;
	width: 50%;
	height: 100%;
	overflow: hidden;
}
.rotating-layers .layer {
	position: absolute;
	top: 0;	right: 0; bottom: 0; left: 0;
	padding: 42px;
	padding-right: 0;

	transform-origin: left center;
	animation-name: layers-rotation;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-play-state: running;

	backface-visibility: visible;
}
.rotating-layers .content-container {
	position: relative;
	width: 100%;
	height: 100%;
}
.rotating-layers .content-container img.center-img {
	display: block;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	max-width: 100%;
	width: auto;
	max-height: 100%;
	height: auto;

	border: 5px solid rgba(0, 0, 0, 0.6);
	box-sizing: border-box;
}
.rotating-layers:hover .layer {
	animation-play-state: paused;
}
@keyframes layers-rotation { 
	0% {
		opacity: 1;
		transform: perspective( 4200px ) rotateY(0deg);
		z-index: 0;
	}
	25% {
		opacity: 0;
	}
	75% { 
		opacity: 0.9;

	}
	82% { 
		opacity: 1;
	}
	100% {
		transform: perspective( 4200px ) rotateY(360deg);
		z-index: 4;
	}
}
@keyframes layers-rotation-right { 
	0% {
		opacity: 1;
		transform: perspective( 4200px ) rotateY(360deg);
		z-index: 0;
	}
	25% {
		opacity: 0;
	}
	75% { 
		opacity: 0.9;

	}
	82% { 
		opacity: 1;
	}
	100% {
		transform: perspective( 4200px ) rotateY(0deg);
		z-index: 4;
	}
}