<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ako vytvoriť "Otacacie vrstvy"</title>
		<style type="text/css">
			html, body {
				height: 100%;
			}
		</style>
		
		<!-- \REQUIRED FILES/ -->
		<link rel="stylesheet" type="text/css" href="css/rotating-layers.css">
		<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/rotating-layers.js"></script>
		<!-- /REQUIRED FILES\ -->
		
	</head>
	<body>
		<div id="rotating">
			<div>
				<h1>Ako vytvoriť "Otacacie vrstvy"</h1>
				<p>Budeme potrebovať zopár základných surovín. Nieje ťažké ich zohnať.</p>
				<ul>
					<li>HTML</li>
					<li>CSS 3</li>
					<li>Schopnoť animovať</li>
					<li>Obsah, aby sme aj niečo videli</li>
				</ul>
				<p><strong>Ak sa nič nehýbe, je to preto, že más na tom myš, vtedy sa to zastaví.</strong></p>
			</div>
			<img class="center-img" src="https://images.contentful.com/klp36793rhui/5iNqqWtAbKY8iQ2CMCqM8k/97135e90ea26f767b9eac6de6faf1b21/dosr.jpg" alt="2" />
			<img class="center-img" src="https://images.contentful.com/klp36793rhui/6OIYB3BzwIYMU8wOo6IKsc/251f2f43e79ccc36c30aab563484bcd8/hes.jpg" alt="4"/>
			<img class="center-img" src="https://images.contentful.com/klp36793rhui/XLwz0Wt8ookwYiu4ScsSK/f45d418eb5551edce824c5f00327b590/ovce.jpg" alt="3" />
		</div>

		<script type="text/javascript">
			$(function () {
				$("#rotating").rotatingLayers({
					speed: 8000,
					side: 'left'
				});
			});
		</script>
	</body>
</html>